<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <!-- Konten Fragment -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

    <!-- Wadah Navigasi Melengkung -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/card"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabAlignmentMode="center"
        android:forceDarkAllowed="false"
        tools:targetApi="q"
        app:elevation="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:itemRippleColor="@null"
            android:forceDarkAllowed="false"
            tools:targetApi="q"
            app:itemActiveIndicatorStyle="@null"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Tombol Lari Tengah (Runner Icon) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:backgroundTint="@color/lime"
        app:tint="@color/bg"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="30dp"
        android:contentDescription="Start Running"
        app:elevation="12dp"
        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
